MONGODB_URI=mongodb+srv://rahul:rahul@cluster0.l5ugu.mongodb.net/ayurvedic-app
PORT=5000
JWT_SECRET=asdfghjklzxcvbnmqwertyuiop

CLOUDINARY_CLOUD_NAME=dgu0acngm
CLOUDINARY_API_KEY=281951334169292
CLOUDINARY_API_SECRET=42rzMARANwsWJpDrnzPziBuB8qY
